C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.exe
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.deps.json
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.runtimeconfig.json
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.runtimeconfig.dev.json
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.dll
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\bin\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.pdb
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.csproj.AssemblyReference.cache
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.AssemblyInfoInputs.cache
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.AssemblyInfo.cs
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.csproj.CoreCompileInputs.cache
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.dll
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.pdb
C:\Users\kamra\source\repos\HomeWork 2 17.04.2022\HomeWork 2 17.04.2022\obj\Debug\netcoreapp3.1\HomeWork 2 17.04.2022.genruntimeconfig.cache
